<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/g2"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="35dp"
                android:textColor="#0a0a0a"
                android:layout_marginTop="30dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please login to enter in a app"
                android:textColor="#0a0a0a"
                android:textSize="15dp"></TextView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <EditText
                    android:layout_width="278dp"
                    android:layout_height="50dp"
                    android:hint="Email"
                    android:id="@+id/userNameID"

                    android:layout_marginTop="15dp"
                    android:textColor="#f2f2f2"></EditText>

                <EditText
                    android:layout_width="278dp"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:id="@+id/passwordID"
                    android:layout_marginTop="10dp"
                    android:textColor="#f2f2f2"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Login"
                    android:id="@+id/login1"
                    android:textColor="#ffff"
                    android:textSize="15dp"
                    android:background="@drawable/buttonstyle"
                    ></Button>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/twit"

                    ></ImageView>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/face">?</ImageView>



            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>